# This file must be at /etc/X11/xorg.conf.d
# It helps to make Mac's trackpad useful

Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "VertScrollDelta" "-111"
    Option "HorizScrollDelta" "-111"
EndSection

